QtCreatorPack/LocatorWindowControl.xaml

<UserControl x:Class="QtCreatorPack.LocatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}"
             BorderBrush="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBorderKey}}"
             mc:Ignorable="d"
             x:Name="LocatorToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid>

        <ListView x:Name="listView" Margin="0,26,0,0" KeyDown="listView_KeyDown" MouseDoubleClick="listView_MouseDoubleClick" SelectionMode="Single"
                  Background="{DynamicResource {x:Static vsui:VsBrushes.WindowKey}}"
                  BorderThickness="0"
                  ItemContainerStyle="{DynamicResource ContainerStyle}">

            <ListView.Resources>
                <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#000000FF" Offset="0" />
                            <GradientStop Color="#600000FF" Offset="0.4" />
                            <GradientStop Color="#600000FF" Offset="0.6" />
                            <GradientStop Color="#000000FF" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>

                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBorderKey}}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.WindowTextKey}}" />
                    <Setter Property="Height" Value="16"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" Padding="2,0,2,0"
                                            Background="{DynamicResource {x:Static vsui:VsBrushes.WindowKey}}"
                                            BorderBrush="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBorderKey}}">

                                        <ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>

                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Role" Value="Floating">
                            <Setter Property="Opacity" Value="0.7" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Canvas Name="PART_FloatingHeaderCanvas">
                                            <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Role" Value="Padding">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border Name="HeaderBorder" BorderThickness="0,0,0,1">
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static vsui:VsColors.GridHeadingBackgroundKey}}" />
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource {x:Static vsui:VsColors.ToolWindowBorderKey}}" />
                                            </Border.BorderBrush>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ContainerStyle"  TargetType="ListViewItem">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBackgroundKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBorderKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.HighlightKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="fhdskjh" Width="300"></GridViewColumn>
                    <GridViewColumn Header="fhdskjh" Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
              Background="{DynamicResource {x:Static vsui:VsBrushes.CommandBarToolBarBorderKey}}"
              Height="26" VerticalAlignment="Top" MaxHeight="26" MinHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <TextBox x:Name="textBox" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" TabIndex="0" FontSize="13.333"
        		Background="{DynamicResource {x:Static vsui:VsBrushes.WindowKey}}"
        		BorderBrush="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowBorderKey}}"
        		Foreground="{DynamicResource {x:Static vsui:VsBrushes.WindowTextKey}}" PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Left" KeyDown="textBox_KeyDown" Margin="3,3,0,0" Height="20" Width="400"/>

            <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="410,3,0,0" VerticalAlignment="Top" Width="20" ToolTip="Clear search" Height="20" Click="buttonClear_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsColors.ToolWindowBackgroundKey}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:VsColors.ToolWindowBackgroundKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Source="/QtCreatorPack;component/Resources/clear.png" Stretch="Fill" Width="16" Height="16" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.CommandBarHoverKey}}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:VsBrushes.CommandBarBorderKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:VsBrushes.CommandBarBorderKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="12" Margin="435,7,0,0" VerticalAlignment="Top" Width="100" IsTabStop="False"
                         Background="{DynamicResource {x:Static vsui:VsBrushes.CommandBarToolBarBorderKey}}"
                         BorderBrush="{DynamicResource {x:Static vsui:VsBrushes.ActiveBorderKey}}"
        	             Foreground="{DynamicResource {x:Static vsui:VsBrushes.HighlightKey}}" />

            <Label x:Name="textStatus" Content="" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top"
        		Background="Transparent"
        		Foreground="{DynamicResource {x:Static vsui:VsBrushes.CommandBarTextActiveKey}}" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
