QtCreatorPack/LocatorWindowControl.xaml

<UserControl x:Class="QtCreatorPack.LocatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="LocatorToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="listView" Margin="0,26,0,0" KeyDown="listView_KeyDown" MouseDoubleClick="listView_MouseDoubleClick" SelectionMode="Single"
                  ItemContainerStyle="{DynamicResource ContainerStyle}">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>

        <Grid Style="{DynamicResource CommandBarGrid}" Height="26" VerticalAlignment="Top" MaxHeight="26" MinHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <TextBox x:Name="textBox" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" TabIndex="0" FontSize="13.333"
        		     PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Left" KeyDown="textBox_KeyDown" Margin="3,3,0,0" Height="20" Width="400" GotFocus="textBox_GotFocus"/>

            <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="410,3,0,0" VerticalAlignment="Top" Width="20" ToolTip="Clear search" Height="20" Click="buttonClear_Click" />

            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="12" Margin="435,7,0,0" VerticalAlignment="Top" Width="100" IsTabStop="False" />

            <Label x:Name="textStatus" Content="" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Background="Transparent" Height="25"/>
            
        </Grid>
    </Grid>
</UserControl>
